


// body
//     margin:0%
 //    fontfamily:


// nav img 
//     width:3%
//     filter: brightness(2)


// nav p 
//     display: inline-flex
//     align-items: flex-start
//     color: white
//     justify-content: center
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Montserrat', sans-serif

header, main, footer 
    margin: 0
    padding: 0

main 
    padding: 50px 0

// Barre du haut (top bar)
.top-bar 
    background-color: #9B009D
    display: flex
    align-items: center
    padding: 10px 20px
    color: beige
    justify-content: space-between

    .top-logo 
        width: 30px
        height: auto
        margin-right: 15px
        filter: invert(2) brightness(2)

    .search-container 
        display: flex
        align-items: center
        gap: 10px
        flex-grow: 1
        justify-content: center

        input 
            padding: 5px
            border: none
            border-radius: 3px

        button 
            padding: 5px 10px
            background-color: #4CAF50
            color: rgba(255, 255, 255, 0.512)
            border: none
            border-radius: 3px
            cursor: pointer

// Barre de navigation
.navbar 
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(245, 245, 220, 0.011)
    border-bottom: 1px solid #00000052
    padding: 0 20px

    .logo 
        margin-right: auto
        padding-left: 10px

        img 
            width: 100px

    .nav-links 
        display: flex
        list-style: none
        gap: 50px

        li 
            &:last-child a 
                padding-right: 10px

            a 
                color: #3C3C3C
                text-decoration: none
                font-weight: 500

                &:nth-child(2)::after 
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #222122
                    margin-top: 5px

// Contenu principal
main 
    width: 90%
    margin: auto
    padding: 50px 0
    position: relative

    p 
        margin: 50px 0
        padding: 0 20px
        text-align: justify

    h1 
        font-size: 2.5em
        color: #333
        text-align: center
        font-weight: normal

        &::after 
            content: ''
            display: block
            width: 60px
            height: 2px
            background-color: #9a009d5f
            margin: 10px auto 20px

    h2 
        font-weight: normal
        text-align: center


    ul 
        list-style-type: disc
        margin-left: 20px
        padding-left: 20px
        margin-bottom: 20px

        li 
            margin-bottom: 10px

            &::marker 
                color: #9B009D

// Pied de page (footer)
footer 
    background-color: #333
    color: white
    padding: 20px
    text-align: center
    border: 3px solid #363636
    position: relative
    margin-bottom: 0
    display: flex
    flex-direction: column
    justify-content: flex-start

    .footer-content 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 20px

    .footer-logo 
        padding: 30px

        img 
            width: auto
            height: auto
            margin-bottom: 20px

    .social-icons 
        display: flex
        gap: 15px
        justify-content: center

        a 
            display: flex
            align-items: center
            color: #fff
            text-decoration: none

            .social-icon 
                width: 30px
                height: 30px
                display: inline-block
                margin-right: 5px

    .copy 
        color: #ededed67
        font-size: 11px
        margin-top: auto
        padding-bottom: 0

        section 
            gap: 7em

.sec2
    margin-top:10em

/* Styles pour les tablettes (iPad) */
// @media 
//     max-width: (1024px) and min-width: (768px)
//     .container 
//         width: 90%;  /* Largeur légèrement plus petite pour s’adapter à la tablette */
//         flex-direction: row;  /* Conserve le flex horizontal si possible */
    

//     .s2_grid img 
//         width: 120px;  /* Ajuste la taille des images pour correspondre à l’espace */
//         height: auto;
    
        
// /* Styles pour les smartphones */
// @media (max-width: 767px) 
//     .container 
//         width: 100%;
//         flex-direction: column; 
//         padding: 10px;          
//         gap: 15px;
    

//     .s2_grid img 
//         width: 100px;           
//         height: auto;
//         margin-top: 20px;       
    
